SimpleWpfApp/Views/Login.xaml

<UserControl x:Class="SimpleWpfApp.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
			 xmlns:utilities="clr-namespace:SimpleWpfApp.Utilities.Helpers"
			 xmlns:vm="clr-namespace:SimpleWpfApp.ViewModels"
             mc:Ignorable="d">
	<!--This is how a command is bound to a control that does not have the
		Command property:

		Step 1: Add the nuget package Microsoft.Xaml.Behaviors.WPF.
		Step 2: Import namespace xmlns:i="http://schemas.microsoft.com/xaml/behaviors".
		Step 3: Add the event triggers like below.
	-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding InitDataCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<!--Alternative way to define unparameterized ViewModels-->
	<!--<UserControl.DataContext>
		<vm:LoginViewModel/>
	</UserControl.DataContext>-->

	<Border BorderBrush="#FFC0C0C0" 
            BorderThickness="0.5" 
            CornerRadius="5" 
            Width="300"
            Height="240"
            Padding="20 20 20 0">
		<StackPanel>
			<Label Content="Username"/>
			<TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

			<Label Content="Password"/>
			<PasswordBox utilities:PasswordBoxHelper.BindPassword="True" 
						 utilities:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 Margin="0 0 0 5"/>

			<Label Content="Method"/>
			<ComboBox Margin="0 0 0 20"
                      ItemsSource="{Binding LoginMethodOptions}"
                      SelectedItem="{Binding SelectedLoginMethod, UpdateSourceTrigger=PropertyChanged}"/>

			<Button Content="Sign In" 
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding LoginModel}"
					IsEnabled="{Binding CanLogin}"/>
		</StackPanel>
	</Border>
</UserControl>